    VITE_APP_API_KEY = AIzaSyCZJA4dgumtq0QwQzEiDyzS8hIPKyzyPc0
  
    VITE_APP_AUTH_DOMAIN = js-app-14fc9.firebaseapp.com
  
    VITE_APP_PROJECT_ID = js-app-14fc9
  
    VITE_APP_STORAGEBUCKET = js-app-14fc9.appspot.com
  
    VITE_APP_MESSAGING_SENDER_ID = 724019456330
  
    VITE_APP_APPID = 1:724019456330:web:fc5dc2f5909df07192f9b3
  
    VITE_APP_MEASUREMENTID = G-04KM051KCD
  